<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice for styling forms</title>
    <style>
input[type=email],input[type=tel],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color:lightsalmon;
    align-content: center;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button] {
    width: 20%;
    background-color: lightsalmon;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
  background-color:slateblue;
}
input[type=button]:hover {
    background-color: aqua;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    </style>
</head>
<body>
<h2>Styling forms</h2>
<div>
<form action="">
    <label for="email">Email Address</label>
    <input id="email" type="email" placeholder="Email">

   <label for="mobile">Phone Number</label>
    <input id="mobile" type="tel" placeholder="Phone No">


    <label for="password">Password</label>
    <input id="password" type="password" placeholder="Password">

    <label>Country</label>
    <select id="country" name="country">
        <option value="Kenya">Kenya</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Rwanda">Rwanda</option>
    </select>

    <input type="submit" value="Submit">

    <input type="button" onclick="alert('Hello World!')" value="Forgot Password">
</form>
</div>




</body>
</html>